# diameter2025

./: README.md  pom.xml
guide/resources/org/example/client/: client-jdiameter-config-local.xml
guide/src/: ClientLocal.java  ExampleClient.java  ExampleServer.java  Main.java  ServerLocal.java  Utils.java  WClientRIR.java
guide/src/utils/: Utils.java
